developmentApplicationKey = APPLICATION_KEY
developmentApplicationSecret = APPLICATION_SECRET
productionApplicationKey = APPLICATION_KEY
productionApplicationSecret = APPLICATION_SECRET
gcmSender = GCM_SENDER_ID
production = false
